<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./home.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(62, 62, 62);
        }

        #nav {
            margin: auto;
            width: 95%;
            height: 80px;
            padding: 10px 0px;
            border-bottom: 1px solid gray;
        }

        #na {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .9%;
        }

        img {
            width: 200px;
        }

        #na>input {
            width: 15%;
            height: 100%;
        }

        #na a {
            font-size: 20px;

        }

        #nav_last {
            width: 30%;
            display: flex;
            justify-content: space-between;

        }

        #input {
            width: 90%;
            height: 90%;
            border-color: rgb(255, 255, 255);
            font-size: large;
            border: 0px;
        }

        #input_div {
            padding: 5px;
            width: 40%;
            height: 30px;
            border: 2px solid gray;
        }

        #category {
            margin: auto;
            width: 90%;
            ;
            display: flex;
            justify-content: space-between;
        }

        #category p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #foot_pic_div {
            margin: auto;
            width: 90%;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #foot_pic_div div {
            width: 50%;
            height: 100%;
        }

        #img_3 {
            width: 90%;
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="nav">
        <nav id="na">
            <img src="./karter_s__4_-removebg-preview.png" alt="">
            <div id="input_div">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="serch the product or brand" id="input">
            </div>
            <div id="nav_last">
                <a style="text-decoration: none;" href="./signin.html">sign in</a>
                <a href="">store</a>
                <a href="">purchaces</a>
            </div>
        </nav>
    </div>
    <div id="category">
        <p>Sale</p>
        <p>Women</p>
        <p>Men</p>
        <p>Kids</p>
        <p>Designer</p>
        <p>Young adult</p>
        <p>Activewear</p>
        <p>Home</p>
        <p>Beauty</p>
        <p>Gifts</p>
        <p>The Thread</p>
    </div>
    <div id="foot_pic_div">
        <div>
            <img style="width: 100%;" src="./img_2.jpg" alt="">
        </div>
        <div style="background-color: black; color: antiquewhite;text-align: center;font-size: larger;">
            <p>50yrs of Arizona</p>
            <p>celebrate Birkenstock's iconic two strap sandal</p>
            <p>show now</p>
        </div>
    </div>
    <div id="img_3">
        <img style="width:105%;" src="./img_3.jpg" alt="">
    </div>
    <div style="width: 90%;margin: auto;height: 50px;text-align: center; padding-bottom: 80px;border-bottom: 2px solid rgb(52, 51, 51);">
        <p
            style="font-size: medium;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            shop what you love faster-easier
        </p>
        <a href="">sign in create accout</a>
    </div>
    <div style="width: 90%;margin: auto;padding-top: 50px;">
        <img style="width: 100%;height: auto;" src="./footer.jpg" alt="">
    </div>
</body>

</html>